// ------------------------------------
// Joomla! specific styles
// ------------------------------------

// Extend style in base
// --------------------
@import "../../../plugins/system/t4/themes/base/scss/_joomla";

//
// Generic Styles
// -------------------------

// Article Titles
// -------------------------
h2.item-title,
.item-title h2 {
  font-size: $article-font-size;
  line-height: $h3-line-height;
  margin: 0 0 $spacer / 2 0;
  clear: right;

  a {
    color: $body-color;

    &:hover, &:focus, &:active {
      text-decoration: underline;
    }
  }
}

// Page Header
.page-header,
.categories-list {
  h1 {
    font-size: $font-size-base;
    font-weight: $font-weight-bold;
  }

  h2 { 
    font-size: $article-font-size;
    line-height: $h3-line-height;
    margin: 0 0 $spacer / 2 0;

    a {
      color: $body-color;
      &:hover, &:focus, &:active {

      }
    }
  }
}


// Article Aside
// -------------------------
.article-info {
  font-size: $h5-font-size;
  margin-top: 0;

  a {
    // Link states
    &:hover, &:focus, &:active {
    }
  }
  
  .article-info-term {
  }
  
  dd {
    > div {
    }

    &:after {
      content: "/";
      margin: 0 7px;
    }
  }

  .fa {
    display: none;
  }
}

// Author
.createdby {
}

// Category Name
.category-name {
  margin-bottom: $spacer;

  a {
    background: $primary;
    display: inline-block;
    color: $white;
    height: $grid-gutter-width;
    line-height: $grid-gutter-width;
    font-size: $h6-font-size;
    font-weight: 700;
    padding: 0 $grid-gutter-width / 2;
    text-transform: uppercase;
  }
}

.item-image + .item-content {
  padding-top: $grid-gutter-width * 1.5;

  .category-name {
    position: absolute;
    top: 0;
    left: $grid-gutter-width;
    margin-top: -$grid-gutter-width / 2;
  }
}

// URL
.article-url {
}

// Publish Date
.published {
  time {
  }
}

// Modified Date
.modifydate {
}

// Hits
.hits {
}

// Article Desciption
.contentdescription {
}

.contentdescription p {
}

// Content rating
.content_rating {
}

.content_vote {
}


// Article Tools
// -------------------------
.icons {
  float: right;
  position: relative;
  z-index: 1;
  @include clearfix;

  .btn {
    padding: 0;
    opacity: 0.5;

    .caret {
    }

    &:hover,&:focus,&:active {
      opacity: 0.7;
    }
  }

  .icon-cog {
  }

  .dropdown-menu {
    a {
      border-bottom: 1px solid $border-color;
      color: $gray-700;

      &:hover, &:focus, &:active {
        background-color: $gray-100;
        color: $link-hover-color;
      }
    }
  }
}


// Tags
// -------------------------
.tags {
  > li {
    margin: 0 0 $spacer / 2 0;
    
    > a {
      background: rgba(0,0,0,0.05);
      border-radius: 0;
      color: $body-color;
      padding: 5px 10px;
      font-size: $h6-font-size;
      font-weight: 400;

      &:before {
        content: "#";
      }

      &:hover,&:focus,&:active {
        background: darken($gray-100,10%);
        color: $body-color;
        text-decoration: none;
      }
    }
  }
}

.com-tags-tag.tag-category {
  > img {
    margin-bottom: $spacer;
  }

  .filters {
    margin-bottom: $grid-gutter-width;
  }
  
  .category {

  }

  .list-group .list-group-item {
    display: flex;
    flex-direction: column;
    border-bottom: 0;
    padding: 0;

    + .list-group-item {
      border-top: 1px solid $border-color;
      padding-top: $grid-gutter-width / 2;
      margin-top: $grid-gutter-width / 2;
    }

    > a {
      order: 1;
      margin-bottom: $spacer;
    }

    h3 {
      font-size: 20px;
      font-weight: 500;
      order: 2;
    }

    .tag-body {
      order: 3;
      opacity: 0.8;

      p {
        display: inline;
      }
    }
  }

  .com-tags-tag__pagination {
    margin-top: $grid-gutter-width;
  }
}

// Category Children
.com-content-category-blog__children {
  .item-title {
    font-size: $h4-font-size;
  }
}

// Article Images
// -------------------------
.item-image {
  margin-bottom: $grid-gutter-width;

  img {
    width: 100%;
  }
}

// Float Left Image
.pull-left.item-image,
.item-image.pull-left {
  // Remove config
  float: none!important;
  margin: 0;
}

// Float right Image
.pull-right.item-image,
.item-image.pull-right {
  // Remove config
  float: none!important;
  margin: 0;
}

// Image caption
.img_caption img {
}

div.img_caption {

  p.img_caption {
  }
}

figure {
  &.pull-left {
  }

  &.pull-right {
  }

  figcaption {
  }
}

// Article Index
// -----------
div.article-index {
  &.pull-right {
    // Mobile view
    @include media-breakpoint-down(xs) {
      float: none;
      margin-left: 0;
      margin-bottom: $spacer;
      width: 100%;
    }
  }
  
  h3 {
  }

  ul {
  }
}

.com-content-article__body {
  .pagenavcounter {
  }

  .pager {
    ul {

      li {
        border: 0;
        margin: 0;
        padding: 0;

        a {
          border: 1px solid $border-color;
          display: inline-block;
          padding: 0.5rem 1rem;
        }
      }
    }
  }

  // Slider style
  .pane-sliders {
    .panel {
      border: 1px solid $border-color;

      h3.title {
        background-color: $gray-100;
        font-size: $font-size-base;

        &.pane-toggler-down {
          border-bottom: 1px solid $border-color;
        }

        a {
          &:hover, &:focus, &:active {
          }
        }
      }

      .content {
      }
    }
  }

  // Tabs style
  dl.tabs {
    border-bottom: 1px solid $border-color;

    dt {
      border: 1px solid $border-color;
      border-radius: 3px 3px 0 0;

      &.open {
        border-bottom: 1px solid $white;
      }

      h3 {

        a {
          color: $body-color;

          &:hover, &:focus, &:active {
            color: $link-hover-color;
          }
        }
      }
    }
  }
}

// Read more
// -----------
.readmore {

  .btn {
    margin-top: $spacer / 2;
    text-align: left;

    // Link States
    &:hover, &:active, &:focus {
    }

    // The Arrow
    .icon-chevron-right {
    }
  }
}

// Items More
// -----------
.items-more {
  margin-top: 0;
  padding-top: 0;

  h3 {
    font-size: $h4-font-size;
  }

  .nav-tabs {
    border: 0;
    
    > li {
    }

    > li > a {
      color: $gray-900;
      padding: 0;
    }
  }
}

.cat-children {
  margin-top: $grid-gutter-width;
  
  > h3 {
    font-size: $h4-font-size;
  }
}


//
// List Layouts
// -------------------------

// Leading Items
// -------------
.items-leading {
  .blog-item-content {
    display: flex;

    // Mobile view
    @include media-breakpoint-down(md) {
      flex-direction: column;
    }

    // Intro Image
    .item-image {
      flex: 0 0 48%;

      img {
        height: 100%;
        object-fit: cover;
        object-position: center center;
      }
    }

    .item-content {
      padding: $grid-gutter-width;

      // Category
      .category-name {
        font-size: 0;
        position: static;
        margin-top: 0;
      }

      // Title
      .page-header h2 {
        font-size: $h3-font-size;
        font-weight: 500;
      }
    }
  }
}



// Intro Items
// -------------
.items-intro {
  margin-left: -$grid-gutter-width / 2;
  margin-right: -$grid-gutter-width / 2;
  .item-wrap {
    padding-left: $grid-gutter-width / 2;
    padding-right: $grid-gutter-width / 2;
    width: 100%;
  }

  // Content
  .item-content {
    padding: $grid-gutter-width * 1.5;
    position: relative;

    // Mobile view
    @include media-breakpoint-down(sm) {
      padding: $grid-gutter-width;
    }

    .category-name {
      font-size: 0;
      left: $grid-gutter-width * 1.5;

      // Mobile view
      @include media-breakpoint-down(sm) {
        left: $grid-gutter-width;
      }
    }

    // Title
    .page-header h2 {
      font-size: $h3-font-size;
      font-weight: 500;
    }
  }

  &.cols-2 {
    .item-wrap {
      width: 50%;

      // Mobile view
      @include media-breakpoint-down(sm) {
        width: 100%;
      }
    }
  }

  &.cols-3 {
    .item-wrap {
      width: 33.3333%;

      // Tablet view
      @include media-breakpoint-down(md) {
        width: 50%;
      }

      // Mobile view
      @include media-breakpoint-down(sm) {
        width: 100%;
      }
    }

    // Title
    .page-header h2 {
      font-size: 18px;
    }

    // Content
    .item-content {
      padding: $grid-gutter-width;

      .category-name {
        left: $grid-gutter-width;
      }
    }
  }

  &.cols-4 {
    .item-wrap {
      width: 25%;

      // Tablet view
      @include media-breakpoint-down(md) {
        width: 50%;
      }

      // Mobile view
      @include media-breakpoint-down(sm) {
        width: 100%;
      }

      // Title
      .page-header h2 {
        font-size: 18px;
      }
      
      // Content
      .item-content {
        padding: $grid-gutter-width;

        .category-name {
          left: $grid-gutter-width;
        }
      }
    }
  }

  &.cols-5 {
    .item-wrap {
      width: 20%;

      // Tablet view
      @include media-breakpoint-down(md) {
        width: 50%;
      }

      // Mobile view
      @include media-breakpoint-down(sm) {
        width: 100%;
      }

      // Title
      .page-header h2 {
        font-size: 18px;
      }
      
      // Content
      .item-content {
        padding: $grid-gutter-width/2;

        .category-name {
          left: $grid-gutter-width/2;
        }
      }
    }
  }

  .item-wrap {
    display: inline-block;
    margin-bottom: $grid-gutter-width;

    // Mobile view
    @include media-breakpoint-down(sm) {
      margin-bottom: $grid-gutter-width / 2;
    }
  }

  
  
}

// Blog Layout
// -----------
.blog,
.blog-featured {
  .items-leading {
    .blog-item {
    }
  }

  .blog-items {
    .blog-item {
      margin-bottom: $grid-gutter-width;
    }
  }

  // The Article
  .blog-item {}
  .blog-item-content {}
}

// Reset the duplicate container inside t4-body-main
.blog-featured {
}


//
// Article Page
// -------------------------
.item-page {
  .page-header h2 {
    font-size: $h2-font-size;
    line-height: $h2-line-height;

    // Mobile view
    @include media-breakpoint-down(sm) {
      font-size: 32px;
      line-height: $h3-line-height;
    }
  }

  .item-image {
    margin-bottom: $grid-gutter-width;
  }

  // Resize font on Mobile
  h1, h2,
  .h1, .h2 {
    // Mobile view
    @include media-breakpoint-down(sm) {
      font-size: $h3-font-size;
    }
  }
}

//
// View Portfolio
// -------------------------
.task-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
  padding: 0;
  margin: $grid-gutter-width * 2 0 0;
  flex-wrap: wrap;

  // Mobile view
  @include media-breakpoint-down(md) {
    margin-top: $grid-gutter-width / 2;
  }

  > li {
    display: flex;
    flex-direction: column;
    text-align: center;

    // Title
    .h2 {
      font-weight: 400;
      margin-top: 0;
    }

    .task-title {
      color: $headings-color;
      font-weight: 500;
    }
  }
}

// Info
.info-task-wrap {
  margin-top: $grid-gutter-width * 2;

  // Mobile view
  @include media-breakpoint-down(md) {
    margin-top: $grid-gutter-width / 2;
  }

  a {
    &:hover,&:focus,&:active {
      text-decoration: underline;
    }
  }

  // Intro Image
  .item-image {
    margin-bottom: 0;
  }

  .info-detail {
    padding: $grid-gutter-width;
    height: 100%;
    margin: 0;
    list-style: none;
    font-size: 16px;

    > li {
      display: flex;
      flex-wrap: wrap;
      align-items: center;

      + li {
        border-top: 1px solid rgba(0,0,0,0.05);
        padding-top: $spacer;
        margin-top: $spacer;
      }

      // Label
      label {
        color: $headings-color;
        margin-right: $spacer / 4;
        margin-bottom: 0;
        font-weight: 600;
      }

      // Category
      .category-name {
        display: inline;
        margin: 0;

        a {
          background: transparent;
          padding: 0;
          height: auto;
          line-height: inherit;
          text-transform: none;
          font-size: 16px;
          font-weight: 400;
        }
      }
    }
  }
}

// Rating
.portfolio-rating {
  background-image: url('../images/rate-icon.png');
  display: inline-block;
  height: 24px;
  position: relative;
  width: 120px;

  .stars-vote {
    background-image: url('../images/rate-icon.png');
    background-position: left bottom;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 75%;
  }
}

// Gallery wrap
.gallery-wrap {
  margin-top: $grid-gutter-width / 2;
  margin-bottom: $grid-gutter-width / 2;
  padding: 0;
  list-style: none;

  li {
    margin: $grid-gutter-width / 2 0;

    // Mobile view
    @include media-breakpoint-down(sm) {
      margin: $grid-gutter-width / 4 0;
    }

    img {
      object-fit: cover;
      object-position: center center;
      min-height: 372px;
      width: 100%;
    }
  }
}


// Popup Image Gallery
body.modal-open div.ekko-lightbox {
  background: transparent;
  padding-right: 0!important;

  + .modal-backdrop {
    opacity: 0.8;
  }

  .modal-loading {
    display: none;
  }

  .modal-dialog {
    // Control screen tablet/ desktop
    @include media-breakpoint-down(sm) {
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: auto;
      transform: translate(-50%,-50%)!important;
      width: 100%!important;
    }
  }

  // Button close
  .modal-header {
    border: 0;
    padding: 0;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 2;

    .close {
      background: $white;
      color: $black;
      height: 35px;
      margin: 0;
      padding: 0;
      width: 35px;
    }
  }

  &.modal.fade .modal-dialog {
    // Control screen tablet/ desktop
    @include media-breakpoint-down(sm) {
      margin-top: 0;
    }
  }

  // Body
  .modal-body {
    padding: 0;
    height: auto;

    // Button 
    .ekko-lightbox-nav-overlay {
      position: absolute;
      top: 50%;
      margin-top: -28px;
      width: 100%;

      a {
        background: rgba(0,0,0,0.3);
        border: 0;
        color: $white;
        text-align: center;
        line-height: 50px;
        padding: 0!important;
        height: 50px;
        width: 50px;

        &.fa-arrow-right {
          float: right;
        }

        &:hover,&:focus,&:active {
          background: rgba(0,0,0,0.4);
          text-decoration: none;
        }
      }
    }
  }

  .img-responsive {
    object-fit: cover;
    object-position: center center;
    margin: 0;
    max-height: 80vh;
    width: 100%;
  }
}

// View Portfolio Detail
.view-portfolio-detail {
  padding-top: $grid-gutter-width;

  // Mobile view
  @include media-breakpoint-down(md) {
    padding-top: 0;
  }

  .com-content-article__body,
  .more-info-gallery {
    margin-top: $grid-gutter-width * 1.5;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;

    // Mobile view
    @include media-breakpoint-down(md) {
      margin-top: $grid-gutter-width;
    }

    @include media-breakpoint-down(sm) {
      margin-top: $grid-gutter-width / 2;
    }
  }

  // Title
  .page-header {
    padding-right: $grid-gutter-width * 2;

    // Mobile view
    @include media-breakpoint-down(md) {
      padding-right: 0;
      margin-bottom: $grid-gutter-width / 2;
    }
  }
}

.view-article {
  .hidden-detail {
    display: none;
  }
}

// View Service Detail
.view-services-detail {
  // Service Action
  .service-action {
    color: $white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    list-style: none;
    height: 100%;
    padding: $grid-gutter-width * 1.5;
    position: relative;
    margin: 0;
    text-align: center;

    // Mobile view
    @include media-breakpoint-down(sm) {
      padding: $grid-gutter-width;
    }

    li {
      position: relative;
      z-index: 2;
    }

    // Mask
    .sv-mask {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      z-index: 1;
      opacity: 0.07;
    }

    // Tile
    .sv-title {
      text-transform: capitalize;
      margin-top: 40px;
      margin-bottom: $spacer;

      // Mobile view
      @include media-breakpoint-down(sm) {
        margin-top: 20px;
      }
    }

    // Phone
    .sv-phone a {
      color: $yellow;
      font-size: 40px;
      font-weight: 700;

      &:hover,&:focus,&:active {
        text-decoration: underline;
      }

      // Mobile view
      @include media-breakpoint-down(sm) {
        font-size: $h3-font-size;
      }
    }

    // Desc
    .sv-desc {
      opacity: 0.8;
    }

    // Action
    .sv-action {
      margin-top: $grid-gutter-width * 1.5;

      // Mobile view
      @include media-breakpoint-down(sm) {
        margin-top: $grid-gutter-width / 2;
      }
    }
  }

  // Intro Image
  .item-image {
    height: 100%;

    img {
      object-fit: cover;
      object-position: center center;
      height: 100%;
    }
  }

  .com-content-article__body {
    margin-top: $grid-gutter-width * 1.5;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;

    // Mobile view
    @include media-breakpoint-down(md) {
      margin-top: $grid-gutter-width;
    }

    @include media-breakpoint-down(sm) {
      margin-top: $grid-gutter-width / 2;
    }
  }

  // FAQ
  #accordion {
    .card {
      border: 0;
      margin-bottom: $grid-gutter-width / 4;

      // Header
      .card-header {
        background: transparent;
        border: 0;
        padding: 24px 40px;

        // Mobile view
        @include media-breakpoint-down(sm) {
          padding: 12px 20px;
        }

        a {
          display: block;
          color: $headings-color;
          font-size: $h4-font-size;
          font-weight: 500;

          // Mobile view
          @include media-breakpoint-down(sm) {
            font-size: $h5-font-size;
          }
        }

        .fa {
          opacity: 0;
          margin-top: 6px;
          transition: 500ms all;
        }

        .collapsed {
          .fa {
            opacity: 1;
          }
        }
      }

      // Body Card
      .card-body {
        padding: 0 40px 24px 40px;

        // Mobile view
        @include media-breakpoint-down(sm) {
          padding: 0 20px 12px 20px;
        }
      }
    }
  }

  // Clients
  .clients-inner {
    @include media-breakpoint-up(sm) {
      border: 1px solid $border-color;
      background: $white;
    }

    .row {
      + .row {
        @include media-breakpoint-up(sm) {
          border-top: 1px solid $border-color;
        }
      }

      .client-item {
        padding: $grid-gutter-width;
        text-align: center;

        // Mobile view
        @include media-breakpoint-down(sm) {
          padding: $grid-gutter-width / 2;
        }

        + .client-item {
          @include media-breakpoint-up(sm) {
            border-left: 1px solid $border-color;
          }
        }

        a {
          opacity: 0.8;
          transition: all 500ms;

          &:hover,&:focus,&:active {
            opacity: 1;
          }
        }
      }
    }
  }
}

//
// Generic Category
// -------------------------
.category-desc {
  border: 1px solid $border-color;
  color: $text-muted;

  > img {
  }

  .tag-category & {
    border: 0;
    margin: 0;
    padding: 0;
  }
}

.category {

  li {}

  .list {}

  .list-title {
    a {
      color: $gray-700;
      &:hover, &:focus, &:active {
        color: $link-hover-color;
      }
    }
  }

  // Striped Style
  &.row-striped,
  &.list-striped {
  }

}

// Filters
// T4: Joomla! use <fieldset> that break "display: flex".
// So we need to re-style the layout without using BS "btn-toolbar" styles 
// More info here: https://bugs.chromium.org/p/chromium/issues/detail?id=262679
.filters {
  legend {
  }

  legend,
  .btn-group,
  .input-group {
  }

  .input-group + .btn-group {
  }
}

//
// Categories List
// -------------------------
.categories-list {

  .page-header {

    // Badges
    .badge {
    }

    // Collapse Toggle
    .btn {
    }
  }

  // Indent Sub Categories
  .page-header + .fade,
  .fade > div {
  }

  // Category Desc
  .category-desc {
  }
}


//
// Category List
// -------------------------
.category-list {
}

.content-category {
  .control-group {
  }

  .filters {
  }

  // Sub Cat
  .cat-children {
    border-top: 1px solid $border-color;

    > h3 {
    }

    .category-desc {
    }

    > div {
      border-bottom: 1px solid $border-color;
    }
  }
}


//
// Contact Category
// -------------------------
.contact-category {
  h2 {}

  .category-desc {}

  // T4: Joomla! add ".row" to the <li>. So we need to make <ul> ".container"
  .category {
    @include make-container();
  }

  .list-title {
    a {
      font-weight: $font-weight-bold;
    }
  }
}


//
// Contacts
// -------------------------
.contact {
  .page-header {
  }

  .dl-horizontal.contact-address {
    &.view-style-0 {
      .fa {
        display: none;
      }

      .jicons-icons {
        margin-right: 5px;
      }
    }

    &.view-style-1 {
      .fa {
        display: none;
      }
    }
    &.view-style-2 > dt {
      display: none;
    }
  }

  dd {
    margin-left: 0;
  }

  label {
    display: block;
  }

  fieldset.default {
    .control-group {
      flex-direction: column;
    }
  }

  .nav-link {
    display: block!important;
  }

  .checkbox {
    align-items: center;
    display: flex;

    label {
      margin: 0;
    }

    input {
      margin-right: $spacer / 2;
    }
  }

  // Tab Contact
  .wrapper-tabs {
    .thumbnail {
      // Mobile view
      @include media-breakpoint-down(md) {
        float: none;
        margin-bottom: $spacer;
        width: 100%;
      }
    }
  }

  // Slide Contact
  #slide-contact {
    .card {
      margin-bottom: $spacer;
    }

    .card-header {
      background-color: transparent;
      margin-bottom: -1px;
      padding: 0;

      &:hover {
        background-color: transparent;
      }

      .card-title {
        margin: 0;
      }

      .btn {
        color: $gray-900;
        display: block;
        font-weight: $font-weight-bold;
        font-size: $font-size-sm;
        padding: $spacer/1.5 $spacer;
        text-align: left;
        width: 100%;

        &:hover, &:focus, &:active {
          background: transparent;
          text-decoration: none;
        }
      }
    }

    .card-body {
      // Mobile view
      @include media-breakpoint-down(xs) {
        padding: $spacer;
      }
    }
  }

  .thumbnail {
    max-width: 400px;

    // Mobile view
    @include media-breakpoint-down(md) {
      float: none;
      margin-bottom: $spacer;
      width: 100%;
    }
  }

  // Contact Form
  #contact-form {
    .form-group {
      margin-left: -$grid-gutter-width/2;
      margin-right: -$grid-gutter-width/2;    
      display: flex;
      flex-wrap: wrap;

      .col-sm-6 + .col-sm-6{
        // Mobile view
        @include media-breakpoint-down(xs) {
          margin-top: $grid-gutter-width / 2;
        }
      }
    }

    .control-label {
      float: none;
    }

    .control-group {
      flex-direction: column;
    }

    input[type="email"], 
    input[type="text"],
    #jform_contact_message {
      width: 100%;
      max-width: 100%;
    }

    fieldset.default {
      padding-left: $grid-gutter-width/2;
      padding-right: $grid-gutter-width/2;

      .controls {
        margin-left: 0;
      }
    }

    .form-group .checkbox {
      padding-left: 0;
    }

    // Captcha
    .captcha {
      .control-label {
        padding-left: $grid-gutter-width / 2;
      }

      div.controls {
        margin-left: $grid-gutter-width / 2;
      }
    }
  }

  // Control Button
  .control-btn {
    margin-top: $grid-gutter-width / 2;
  }

  // Address
  .contact-address {
    dd {
      margin-bottom: $spacer;

      > span {
        display: flex;
      }
    }

    .fa {
      color: $white;
      background: $border-color;
      border-radius: 3px;
      display: inline-block;
      margin-right: $spacer;
      line-height: $grid-gutter-width;
      vertical-align: middle;
      height: $grid-gutter-width;
      width: $grid-gutter-width;
      font-size: $font-size-xs;
      flex: 0 0 $grid-gutter-width;
      text-align: center;
    }
  }

  // Contact Link
  .contact-links {
    margin-top: $spacer;

    ul.nav {
      border: none;

      li {
        display: inline-block;
        margin-right: $spacer * .75;
        margin-bottom: $spacer / 1.5;
        padding: 0;

        a {
          background: $border-color;
          border-radius: $border-radius;
          border-radius: 3px;
          color: $gray-900;
          font-size: $font-size-xs;

          &:hover,&:focus,&:active {
            background: darken($border-color,5%);
            color: $gray-900;
          }
        }
      }
    }
  }

  // Plain
  .plain-style {
    .contact-information {
      .inner {
        background-image: url('../images/cta-decor.svg');
        background-position: bottom right;
        background-repeat: no-repeat;
        padding: $grid-gutter-width;
      }
    }

    .contact-image {
      img {
        width: 100%;
      }
    }

    .contact-image,
    .contact-info {
      margin-bottom: $grid-gutter-width;
    }

    .contact-title h2,
    .title-info h2 {
      padding-bottom: 0;
      text-transform: none;
      border-bottom: 0;
      margin: 0 0 $spacer 0;
      color: $headings-color;
      font-weight: 500;
    }

    .contact-title h3 {
      margin-top: 0;
      margin-bottom: $spacer;
    }

    legend {
      font-size: $h6-font-size;
    }
  }
}

.contact-articles {
  .nav {
    border: 0;
    flex-direction: column;

    li {
      display: block;
      margin-top: $spacer;
    }
  }
}

#jform_captcha[data-size="normal"] {
  // Mobile view
  @include media-breakpoint-down(xs) {
    margin-left: -15px;
    transform: scale(0.9);
    -webkit-transform: scale(0.9);
  }
}

div.grecaptcha-badge {
  bottom: 90px!important;
}

//
// Login
// -------------------------
.login-wrap {
  margin: auto;
  max-width: 100%;
  width: 450px;

  // Input
  .form-control, .inputbox {
    max-width: 100%;
  }

  // Other Link
  .other-links {
    text-align: center;
    
    ul {
      padding: 0;
      margin: 0;

      li {
        display: inline-block;
        padding: 0 $spacer / 4;

        a {
          color: $gray-600;
          font-size: $font-size-sm;
        }
      }
    }
    
  }
}

// Registation
// ------------------------
.registration {
  margin: auto;
  max-width: 100%;
  width: 450px;

  // Control Form
  .control-group {
    display: flex;
    flex-direction: column;

    div.controls {
      margin-left: 0;
    }
  }

  .control-group .form-control,
  .input-group .form-control {
    max-width: 100%;
  }

  // Button Submit
  .com-users-registration__submit {
    margin-top: $grid-gutter-width;

    // Mobile view
    @include media-breakpoint-down(xs) {
      margin-top: $grid-gutter-width / 2;
    }

    .btn {
      margin-right: $spacer / 2;
      margin-bottom: $spacer / 2;
    }
  }

  .control-label .modal {
    display: inline;
    position: static;
  }

  fieldset.radio {
    padding-left: 0;

    label {
      margin-right: $spacer;
    }
  }
}

.com_users {
  #sbox-window {
    padding: 0;
  }
}

// Edit Profile
// ------------------------
.profile fieldset {
  dt {
    // Mobile view
    @include media-breakpoint-down(xs) {
      text-align: left;
      margin-top: $spacer;
    }
  }
}

#member-profile {
  background: transparent;
  border: 1px solid $border-color;
  padding: $grid-gutter-width;
  max-width: 100%;
  margin: auto;
  width: 900px;

  fieldset {
    border: 0;

    legend {
      margin-bottom: $grid-gutter-width;
    }
  }
}

.com-users-profile {
  border: 1px solid $border-color;
  padding: $grid-gutter-width;
  max-width: 100%;
  margin: auto;
  width: 900px;
}

// Reset
// ------------------------
.com-users-reset {
  border: 1px solid $border-color;
  padding: $grid-gutter-width;
  max-width: 100%;
  margin: auto;
  width: 600px;

  form:not(.form-no-margin) .control-group {
    .control-label {
      float: none;
    }

    .controls {
      margin-left: 0;

      input {
        width: 100%;
        max-width: 100%;
      }
    }
  }
}

.request-form {
  #jform_consentbox {
    .form-check-input {
      float: left;
      margin-top: 7px;
      width: auto;
    }
  }
}

.com-users-remind {
  border: 1px solid $border-color;
  padding: $grid-gutter-width;
  max-width: 100%;
  margin: auto;
  width: 700px;

  // Mobile view
  @include media-breakpoint-down(sm) {
    padding: $grid-gutter-width / 2;
  }

  .form-control, .inputbox, .inputbox {
    width: auto;
  }

  .form-control[type="email"] {
    width: 100%;
    max-width: 100%;
  }
}


//
// Newsfeed
// -------------------------
.newsfeed {
  .feed-description {
  }

  > ol {
  }

  > ol > li {
  }

  .feed-link {
  }

  .feed-item-description {
    figure {
    }

    .lead {
    }
    
    .feedflare {
    }
  }
}


//
// Newsfeed
// -------------------------
.newsfeed-category {
  #filter-search {
  }
  
  .category {
    li {
    }
  }
}


// Pagination 
.pagination-wrap {
  .counter {
  }
}


//
// Search
// -------------------------
.search {
  border: 1px solid $border-color;
  padding: $grid-gutter-width;

  hr {
    display: none;
  }

  .btn-toolbar {
    .btn {
    }
  }

  .searchintro {}

  fieldset {
    margin-bottom: $grid-gutter-width;

    legend {
    }
  }

  .ordering-box {
    @extend .d-flex;
    @extend .flex-row;
    @extend .align-items-baseline;
   
    label {}

    select {
    }
  }

  .form-limit {}

  //
  // The Results
  .search-results,
  #search-results {
    border-top: 1px solid $border-color;

    .result-title {
    }

    .result-category {}
    .result-text {
    }

    .result-created {
      color: $gray;
    }
  }
}

#search-results {
  dd + dt {
    margin-top: $grid-gutter-width;
  }
}

.highlight {
  background: $yellow;
  color: $body-color;
  padding: 1px;
}

//
// The Empty Result
#search-result-empty {
}

// Smart Search
// -------------------------
.com-finder__search {
  // Mobile view
  @include media-breakpoint-up(sm) {
    border: 1px solid $border-color;
    padding: $grid-gutter-width;
  }

  .form-inline {
    .input-group {
      // Tablet view
      @include media-breakpoint-down(sm) {
        input {
          flex: 0 0 100%;
          margin-bottom: $spacer / 2;
          width: 100%;
          max-width: 100%;
        }
      }
    }
  }
}

#advancedSearch {
  .finder-selects {
    br {
      display: none;
    }

    .control-label.control-label {
      display: block;
      float: none;
    }
  }
}
div#finder-filter-window .filter-branch .finder-selects {
}

//
// Tag Category
// -------------------------
.tag-category {
  .category h3 {
  }

  .list-title {
    a {
      background: transparent;

      &:hover {
        background: transparent;
      }
    }
  }

  .input-group,
  .btn-group {
    .btn {
      height: $input-height;
    }
  }

  .btn-toolbar {
    .btn-group {
      position: static;

      &.pull-right {
        float: right !important;

        #limit_chzn {
          min-width: 76px;
        }
      }

      .btn {
        // Portrait phones
        @include media-breakpoint-down(xs) {
          padding: $spacer-xl/2 $spacer-lg;
        } 
      }
    }
  }

  #adminForm {
    position: relative;

    .category  {
      background: $white;
      margin-bottom: $grid-gutter-width;
    }

    div.pagination {
      justify-content: space-between;
    }

    .btn-group.float-end {
      margin-top: $spacer;

      @include media-breakpoint-up(sm) {
        margin: 0;
        float: none !important;
        position: absolute;
        right: 0;
        top: 0;
      }

      .form-select {
        padding: $input-padding-y $input-padding-x;
        font-family: $input-font-family;
        @include font-size($input-font-size);
        font-weight: $input-font-weight;
        line-height: $input-line-height;
        color: $input-color;
        background-color: $input-bg;
        background-clip: padding-box;
        border: $input-border-width solid $input-border-color;

        // Note: This has no effect on <select>s in some browsers, due to the limited stylability of `<select>`s in CSS.
        @include border-radius($input-border-radius, 0);

        @include box-shadow($input-box-shadow);
        @include transition($input-transition);
      }
    }
  }
}

// 
// Edit Article 
// --------------------------
#jform_title {
}


// Edit module button
// --------------------------
.jmodedit {
  background-color: $gray-200;
  border-radius: 3px;
  padding: 0;
  height: 30px;
  width: 30px;
  line-height: 1;

  span {
    color: $gray-600;
    margin: 0 !important;
    line-height: 27px;
  }

  &:hover {
    background-color: $gray-600;

    span {
      color: $white;
    }
  }
}

.t4-edit-layout {
  #t4-header {
    background: $white;
    border-bottom: 1px solid $border-color;
    padding: $grid-gutter-width / 2;
  }
}

div.input-append {
  .media-preview,
  input[type=text],
  .btn,
  .btn.modal {
    height: $input-height;
    line-height: $input-height;
  }

  .btn {
    padding-top: 0;
    padding-bottom: 0;

    &.modal {
      background: $gray-100;
      z-index: 1;
    }
  }

  input[type=text] {
    border-left: 1px solid $input-border-color;
  }
}

.t4-edit-layout {
  .accordion>.card {
    overflow: visible;
  }
}

#adminForm {
  .btn {
    border: 0;
    padding: 0.8rem 1rem;
    font-size: 14px;
  }

  div.input-append .media-preview, 
  div.input-append input[type=text], 
  div.input-append .btn, 
  div.input-append .btn.modal {
    height: 48px;
    line-height: 1;
  }
}
// Fix modal overlay
// -----------------
body.modal-open {
  .t4-wrapper-inner {
    z-index: auto;
    perspective: none;
  }

  .modal {
    background-color: $white;
    border-radius: 5px;
    top: 10%;
    bottom: 10%;
    left: 50%;
    margin-left: -40%;
    overflow: hidden;
    height: auto;
    width: 80%;

    .modal-header {
      position: relative;

      h3 {
        border: 0;
        margin: 0;
        padding: 0;
        width: 100%;
      }

      .close {
        position: absolute;
        right: $spacer;
        top: $spacer;
      }
    }

    .modal-body {
      height: calc(100% - 56px);

      iframe {
        border: 0;
        overflow: auto;
        height: 100%;
      }
    }
  }

  .modal-backdrop.fade.show {
    visibility: visible;
  }
}

div.joomla-modal .modal-dialog .modal-content {
  overflow: auto;
}

.contentpane {
  .row-fluid { @include make-row(); }

  .span2  { @include make-col(2); }
  .span3  { @include make-col(3); }
  .span4  { @include make-col(4); }
  .span5  { @include make-col(5); }
  .span6  { @include make-col(6); }
  .span7  { @include make-col(7); }
  .span8  { @include make-col(8); }
  .span9  { @include make-col(9); }
  .span10 { @include make-col(10); }
  .span11 { @include make-col(11); }
  .span12 { @include make-col(12); }

  .well {
    background-color: $gray-100;
    margin-bottom: $spacer;
    padding: $spacer $spacer*2;
    @extend .card;

    .row-fluid {
      margin-bottom: $spacer/2;
    }

    .control-group {
      .controls {
        margin-left: 0;
      }
    }

    label {
      min-width: 130px;
      padding-right: $spacer/2;
      text-align: right;
    }
  }


  input[type="text"] {
    border: 1px solid $border-color;
    padding: $spacer/4 $spacer/2;
  }

  #mailto-window {
    padding: $grid-gutter-width!important;

    h2 {
      margin-top: $grid-gutter-width / 2;
      margin-bottom: $grid-gutter-width / 2;
    }
  }

  .com-content-article {
    &.item-page {
      padding-left: $grid-gutter-width / 2;
      padding-right: $grid-gutter-width / 2;
    }

    .page-header {
      padding-right: 0;

      h2 {
        font-size: $h4-font-size!important;
      }
    }
  }
}


// Improve style for MCE Editor
// ----------------------------
.mce-panel.mce-window {
  border-radius: 5px;
  border: 0 !important;
  padding: 0 !important;

  .mce-window-head {
    border-bottom: 1px solid $border-color;
    padding: $spacer;

    .mce-close {
      height: 50px;
      width: 50px;
    }
  }

  .mce-foot {
    border-radius: 0 0 5px 5px;
    border-top: 1px solid $border-color;

    .mce-btn {
      border-radius: 5px;
    }
  }
}

.container-popup {
  padding: $spacer/2 $spacer !important;

  #uploadform.well {
    margin-bottom: 0;
  }

  // Upload Action
  input[type="file"] {
    display: block;
    float: none;
    margin-bottom: $spacer;
  }

  #upload-submit {
    margin-bottom: $spacer;
  }
}

.js-stools-container-bar {
  margin-bottom: $spacer;

  .btn-wrapper {
    input {
      display: inline-block;
      width: auto;
    }

    button {
      display: inline-block;
    }
  }

  .btn {
    @extend .btn-secondary;
  }
}

.js-stools-container-list {
  margin-bottom: $spacer;
}

.thumbnails.thumbnails-media {
  list-style: none;
  margin: $spacer -8px 0;
  padding: 0;
  overflow: hidden;

  li a {
    color: $gray-600;
    display: block;
    padding-top: $spacer*2;

    &:hover, &:focus, &:active {
      color: $link-hover-color;
    }

    span {
      font-size: 32px;
      height: auto;
      width: auto;
    }
  }
}

//
// Template Configure page
// -------------------------
.com_config {
  .hr-condensed {
    display: none;
  }

  #templates-form {
    .btn-toolbar {
      display: none;
    }
  }

  #page-site {
    h1 {
      font-size: $font-size-lg;
      @extend .alert;
      @extend .alert-success;
    }
  }
}